ATHRILL_DIR			:= $(STARTX_DIR)/../../athrill
CORE_DIR			:= $(ATHRILL_DIR)/src
APLDIR				:= $(ATHRILL_DIR)/apl
TARGET_DIR			:= $(STARTX_DIR)/../src
INSTALL_DIR			:= $(ATHRILL_DIR)/bin/linux

CORE_MKDIR			:= $(ATHRILL_DIR)/build/core/linux
TARGET_MKDIR		:= $(STARTX_DIR)/.

#
# Warning flags
#
WFLAGS			:= -g -Wall
WFLAGS			+= -Wunknown-pragmas
WFLAGS			+= -Wimplicit-int
WFLAGS			+= -Wtrigraphs
WFLAGS			+= -std=gnu99
WFLAGS			+= -mtune=native -march=native -mfpmath=both 

#
# Define flags
#
DFLAGS			:= -DOS_LINUX
DFLAGS			+= -DSUPRESS_DETECT_WARNING_MESSAGE
#DFLAGS			+= -DSUPRESS_DETECT_ERROR
#DFLAGS			+= -DMINIMUM_DEVICE_CONFIG
#DFLAGS			+= -DCONFIG_STAT_PERF
#DFLAGS			+= -DDISABLE_MEMPROTECT

ifeq ($(serial_fifo_enable),true)
DFLAGS			+= -D SERIAL_FIFO_ENABLE
endif

ifeq ($(XDEBUG) , 1)
      DFLAGS		+= -DXDEBUG
else
      DFLAGS		+= -DXDEBUG01
endif
#
# ARCH
#
ARCH		:= v850e2m

#
# compiler
#
GCC			:= gcc
AR			:= ar
RANLIB			:= ranlib
CP			:= /bin/cp
RM			:= /bin/rm
NM			:= nm
#
# AR flags
#
AFLAGS			:= -rcSv

TARGET		:= athrill2
TARGET_NORMAL	:= $(TARGET)-n
TARGET_DEBUG	:= $(TARGET)-d

LFLAGS	:= -Wl,--allow-multiple-definition
LIBS	:= -lpthread 
LIBS	+= $(CAN_DBG_LIBS)

ifeq ($(gprof),true)
 include make_conf/gnu_profile.def
endif

.SUFFIXES:      .c .o

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $(DFLAGS) $<
